config/packages/liip_imagine.yaml (before)
liip_imagine:
  filter_sets:
    thumb:
      quality: 75
      filters:
        # scale and square the image to the given dimensions
                thumbnail:
                  size:          [360, 230]
                  mode:          outbound
#                  allow_upscale: true


#liip_imagine:
#    # valid drivers options include "gd" or "gmagick" or "imagick"
#    driver: "gd"
#
#    # define your filter sets under this option
#    filter_sets:
#
#        # an example thumbnail transformation definition
#        # https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html#create-thumbnails
#        squared_thumbnail:
#
#            # set your image quality defaults
#            jpeg_quality:          85
#            png_compression_level: 8
#
#            # setup the filter steps to apply for this transformation
#            filters:
#
#                # auto rotate the image using EXIF metadata
#                auto_rotate: ~
#
#                # strip the image of all metadata
#                strip: ~
#
#                # scale and square the image to the given dimensions
#                thumbnail:
#                    size:          [253, 253]
#                    mode:          outbound
#                    allow_upscale: true
#
#                # create border by placing image on larger black background
#                background:
#                    size:     [256, 256]
#                    position: center
#                    color:    '#fff'

config/packages/liip_imagine.yaml (after)
liip_imagine:
  filter_sets:
    thumb:
      quality: 75
      filters:
        # scale and square the image to the given dimensions
                thumbnail:
                  size:          [360, 230]
                  mode:          outbound
      
    medium:
      quality: 75
      filters:
        # scale and square the image to the given dimensions
                thumbnail:
                  size:          [800, 530]
                  mode:          outbound       


#liip_imagine:
#    # valid drivers options include "gd" or "gmagick" or "imagick"
#    driver: "gd"
#
#    # define your filter sets under this option
#    filter_sets:
#
#        # an example thumbnail transformation definition
#        # https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html#create-thumbnails
#        squared_thumbnail:
#
#            # set your image quality defaults
#            jpeg_quality:          85
#            png_compression_level: 8
#
#            # setup the filter steps to apply for this transformation
#            filters:
#
#                # auto rotate the image using EXIF metadata
#                auto_rotate: ~
#
#                # strip the image of all metadata
#                strip: ~
#
#                # scale and square the image to the given dimensions
#                thumbnail:
#                    size:          [253, 253]
#                    mode:          outbound
#                    allow_upscale: true
#
#                # create border by placing image on larger black background
#                background:
#                    size:     [256, 256]
#                    position: center
#                    color:    '#fff'

config/packages/liip_imagine.yaml (diff)
@@ -7,7 +7,14 @@ liip_imagine:
                 thumbnail:
                   size:          [360, 230]
                   mode:          outbound
-#                  allow_upscale: true
+      
+    medium:
+      quality: 75
+      filters:
+        # scale and square the image to the given dimensions
+                thumbnail:
+                  size:          [800, 530]
+                  mode:          outbound       
 
 
 #liip_imagine:
